<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, RED, ORANGE); 
            color: #e4ceced7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 28px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }

        input {
            width: 250px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #fff;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
            text-align: center;
            font-weight: bold;
            margin-bottom: 15px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: whitesmoke;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: red;
        }

        #display {
            margin-top: 20px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>TEMPERATURE CONVERTER</h1>
    <input type="number" id="degree" placeholder="Enter temperature in °C">
    <button onclick="convert()">Convert</button>
    <div id="display"></div>
</body>
</html>

<script>
function convert() {
    let Deg = degree.value

    if (Deg == '') {
        alert('please input a value')
        Deg.value = ''
        
    }else{
    display.innerHTML = ` ${Deg}°C is ${convertTemp(Deg )}°F `
    Deg.value = ''

    }  
}
function convertTemp(t) {
    return (t *(9/5)) +32;  
}
</script>
